<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #BE1E2D;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #BE1E2D;
        }
        .logo {
            margin-bottom: 20px;
            }
            .logo img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="jobview1.png" alt="Logo" width="150"> <!-- Pastikan mengganti 'logo.png' dengan path logo yang benar -->
        </div>
        <h1>Perangkat apa yang Anda gunakan?</h1>
        <div class="buttons">
            <a href="Desktopversion.html" class="button">Desktop</a>
            <a href="Androidverison.html" class="button">Android</a>
        </div>
        
    </div>
</body>
</html>
